# Apartement

./: gradle.properties  settings.gradle
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/id/co/kurindo/apartment/: AccountSettingActivity.java  AccountSettingFragment.java  ActivationActivity.java  BillingFragment.java  BusinessProfileActivity.java  FamilyActivity.java  FamilyFragment.java  HistoryActivity.java  HistoryCompletedFragment.java  HistoryFragment.java  HistoryInProgressFragment.java  HistoryInProgressJobFragment.java  HistoryJobTabFragment.java  HistoryNewJobFragment.java  HistoryTabFragment.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MainTabFragment.java  NewsFragment.java  RegisterActivity.java  RegisterFragment.java  RoomActivity.java  RoomFragment.java  SimpleFormActivity.java  SimpleFormFragment.java  SplashScreenActivity.java  WarjokFragment.java
app/src/main/java/id/co/kurindo/apartment/adapter/: BillingAdapter.java  (+5 more)
app/src/main/res/layout/: activity_login.xml  activity_register.xml  activity_splash.xml  fragment_account_setting.xml  fragment_billing.xml  fragment_family.xml  fragment_history.xml  fragment_home.xml  fragment_news.xml  fragment_simpleform.xml  fragment_warjok.xml  include_toolbar.xml  list_item_history.xml  list_item_person.xml  list_item_room.xml  list_item_room_view.xml  list_item_shortcut.xml  nav_header.xml  tab_layout.xml  top_tab_layout.xml
app/src/main/res/menu/: drawermenu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+31 files in other folders)
