apply plugin: 'com.android.application'
//2017ApartmentKurindo

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "id.co.kurindo.apartment"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile files('libs/gson-2.8.0.jar')
    compile files('libs/butterknife-7.0.1.jar')
    compile files('libs/glide-3.7.0.jar')
    compile files('libs/library-2.4.0.jar')
    compile files('libs/volley.jar')
    compile project(':library')
    compile project(':glide-slider-0.1.1')
    compile(name:'phone-field-0.1.3', ext:'aar')
    compile files('libs/libphonenumber-7.7.2.jar')
}
